quic.lo: quic.c ../config.h quic.h quic_config.h \
 /usr/local/include/spice-1/spice/types.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/local/include/spice-1/spice/macros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h bitops.h \
 quic_family_tmpl.c quic_tmpl.c quic_rgb_tmpl.c

../config.h:

quic.h:

quic_config.h:

/usr/local/include/spice-1/spice/types.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/local/include/spice-1/spice/macros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

bitops.h:

quic_family_tmpl.c:

quic_tmpl.c:

quic_rgb_tmpl.c:
