m4trace:configure.ac:7: -1- AC_INIT([spice], [SPICE_MAJOR.SPICE_MINOR.SPICE_MICRO], [], [spice])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:8524: AM_CONFIG_HEADER is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:13: -1- AM_INIT_AUTOMAKE([dist-bzip2 no-dist-gzip subdir-objects])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:13: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:13: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:13: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:13: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:13: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:13: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:13: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:13: -1- AC_SUBST([install_sh])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:13: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:13: -1- AC_SUBST([STRIP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:13: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:13: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:13: -1- AC_SUBST([AWK])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:13: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__tar])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:13: -1- AC_SUBST([am__untar])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:14: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:14: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([MAINT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__include])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:16: -1- AC_SUBST([am__quote])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- AC_CANONICAL_HOST
m4trace:configure.ac:23: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([build_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:23: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([host_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- LT_INIT
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:24: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([SED])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([EGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([FGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([NM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:24: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:24: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:24: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:24: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:24: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:24: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:24: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:24: -1- AC_SUBST([LIPO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:24: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:24: -1- AC_SUBST([CXX])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CXX])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:24: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:24: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:25: -1- AM_PROG_CC_C_O
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:25: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:26: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:26: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:26: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:27: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:31: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:31: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:31: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:31: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:31: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:31: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:34: -1- AC_SUBST([SPICE_LT_VERSION])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SPICE_LT_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SPICE_LT_VERSION$])
m4trace:configure.ac:52: -1- AM_CONDITIONAL([X86_64], [test "$variant" = 64])
m4trace:configure.ac:52: -1- AC_SUBST([X86_64_TRUE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([X86_64_TRUE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^X86_64_TRUE$])
m4trace:configure.ac:52: -1- AC_SUBST([X86_64_FALSE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([X86_64_FALSE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^X86_64_FALSE$])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([X86_64_TRUE])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([X86_64_FALSE])
m4trace:configure.ac:90: -1- AM_CONDITIONAL([OS_WIN32], [test "$os_win32" = "yes"])
m4trace:configure.ac:90: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:90: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:90: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:90: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([OS_UNIX], [test "$os_win32" != "yes"])
m4trace:configure.ac:91: -1- AC_SUBST([OS_UNIX_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OS_UNIX_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OS_UNIX_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([OS_UNIX_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OS_UNIX_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OS_UNIX_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([OS_UNIX_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([OS_UNIX_FALSE])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([OS_LINUX], [test "$os_linux" = "yes"])
m4trace:configure.ac:92: -1- AC_SUBST([OS_LINUX_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([OS_LINUX_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^OS_LINUX_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([OS_LINUX_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([OS_LINUX_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^OS_LINUX_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([OS_LINUX_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([OS_LINUX_FALSE])
m4trace:configure.ac:100: -1- AM_CONDITIONAL([SUPPORT_TUNNEL], [test "x$enable_tunnel" != "xno"])
m4trace:configure.ac:100: -1- AC_SUBST([SUPPORT_TUNNEL_TRUE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SUPPORT_TUNNEL_TRUE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SUPPORT_TUNNEL_TRUE$])
m4trace:configure.ac:100: -1- AC_SUBST([SUPPORT_TUNNEL_FALSE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SUPPORT_TUNNEL_FALSE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SUPPORT_TUNNEL_FALSE$])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([SUPPORT_TUNNEL_TRUE])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([SUPPORT_TUNNEL_FALSE])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([USE_TUNNEL])
m4trace:configure.ac:102: -1- m4_pattern_allow([^USE_TUNNEL$])
m4trace:configure.ac:102: -1- AH_OUTPUT([USE_TUNNEL], [/* Define if supporting tunnel proxying */
@%:@undef USE_TUNNEL])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([SUPPORT_GUI], [test "x$enable_gui" != "xno"])
m4trace:configure.ac:109: -1- AC_SUBST([SUPPORT_GUI_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([SUPPORT_GUI_TRUE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SUPPORT_GUI_TRUE$])
m4trace:configure.ac:109: -1- AC_SUBST([SUPPORT_GUI_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([SUPPORT_GUI_FALSE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SUPPORT_GUI_FALSE$])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([SUPPORT_GUI_TRUE])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([SUPPORT_GUI_FALSE])
m4trace:configure.ac:115: -1- AM_CONDITIONAL([SUPPORT_GL], [test "x$enable_opengl" = "xyes"])
m4trace:configure.ac:115: -1- AC_SUBST([SUPPORT_GL_TRUE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([SUPPORT_GL_TRUE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SUPPORT_GL_TRUE$])
m4trace:configure.ac:115: -1- AC_SUBST([SUPPORT_GL_FALSE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([SUPPORT_GL_FALSE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SUPPORT_GL_FALSE$])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([SUPPORT_GL_TRUE])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([SUPPORT_GL_FALSE])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([SUPPORT_SMARTCARD], [test "x$enable_smartcard" != "xno"])
m4trace:configure.ac:121: -1- AC_SUBST([SUPPORT_SMARTCARD_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([SUPPORT_SMARTCARD_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SUPPORT_SMARTCARD_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([SUPPORT_SMARTCARD_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([SUPPORT_SMARTCARD_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SUPPORT_SMARTCARD_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([SUPPORT_SMARTCARD_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([SUPPORT_SMARTCARD_FALSE])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([USE_SMARTCARD])
m4trace:configure.ac:123: -1- m4_pattern_allow([^USE_SMARTCARD$])
m4trace:configure.ac:123: -1- AH_OUTPUT([USE_SMARTCARD], [/* Define if supporting smartcard proxying */
@%:@undef USE_SMARTCARD])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([SUPPORT_PORTREDIR], [test "x$enable_portredir" != "xno"])
m4trace:configure.ac:130: -1- AC_SUBST([SUPPORT_PORTREDIR_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SUPPORT_PORTREDIR_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SUPPORT_PORTREDIR_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([SUPPORT_PORTREDIR_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([SUPPORT_PORTREDIR_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SUPPORT_PORTREDIR_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([SUPPORT_PORTREDIR_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([SUPPORT_PORTREDIR_FALSE])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([USE_PORTREDIR])
m4trace:configure.ac:132: -1- m4_pattern_allow([^USE_PORTREDIR$])
m4trace:configure.ac:132: -1- AH_OUTPUT([USE_PORTREDIR], [/* Define if supporting portredir redirection */
@%:@undef USE_PORTREDIR])
m4trace:configure.ac:139: -1- AM_CONDITIONAL([SUPPORT_USBREDIR], [test "x$enable_usbredir" != "xno"])
m4trace:configure.ac:139: -1- AC_SUBST([SUPPORT_USBREDIR_TRUE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([SUPPORT_USBREDIR_TRUE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^SUPPORT_USBREDIR_TRUE$])
m4trace:configure.ac:139: -1- AC_SUBST([SUPPORT_USBREDIR_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([SUPPORT_USBREDIR_FALSE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^SUPPORT_USBREDIR_FALSE$])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([SUPPORT_USBREDIR_TRUE])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([SUPPORT_USBREDIR_FALSE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([USE_USBREDIR])
m4trace:configure.ac:141: -1- m4_pattern_allow([^USE_USBREDIR$])
m4trace:configure.ac:141: -1- AH_OUTPUT([USE_USBREDIR], [/* Define if supporting usbredir redirection */
@%:@undef USE_USBREDIR])
m4trace:configure.ac:148: -1- AM_CONDITIONAL([SUPPORT_DEVREDIR], [test "x$enable_devredir" != "xno"])
m4trace:configure.ac:148: -1- AC_SUBST([SUPPORT_DEVREDIR_TRUE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([SUPPORT_DEVREDIR_TRUE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SUPPORT_DEVREDIR_TRUE$])
m4trace:configure.ac:148: -1- AC_SUBST([SUPPORT_DEVREDIR_FALSE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([SUPPORT_DEVREDIR_FALSE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SUPPORT_DEVREDIR_FALSE$])
m4trace:configure.ac:148: -1- _AM_SUBST_NOTMAKE([SUPPORT_DEVREDIR_TRUE])
m4trace:configure.ac:148: -1- _AM_SUBST_NOTMAKE([SUPPORT_DEVREDIR_FALSE])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([USE_DEVREDIR])
m4trace:configure.ac:150: -1- m4_pattern_allow([^USE_DEVREDIR$])
m4trace:configure.ac:150: -1- AH_OUTPUT([USE_DEVREDIR], [/* Define if supporting devredir redirection */
@%:@undef USE_DEVREDIR])
m4trace:configure.ac:157: -1- AM_CONDITIONAL([SUPPORT_GSTREAMER], [test "x$enable_gstreamer" != "xno"])
m4trace:configure.ac:157: -1- AC_SUBST([SUPPORT_GSTREAMER_TRUE])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([SUPPORT_GSTREAMER_TRUE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SUPPORT_GSTREAMER_TRUE$])
m4trace:configure.ac:157: -1- AC_SUBST([SUPPORT_GSTREAMER_FALSE])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([SUPPORT_GSTREAMER_FALSE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SUPPORT_GSTREAMER_FALSE$])
m4trace:configure.ac:157: -1- _AM_SUBST_NOTMAKE([SUPPORT_GSTREAMER_TRUE])
m4trace:configure.ac:157: -1- _AM_SUBST_NOTMAKE([SUPPORT_GSTREAMER_FALSE])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([USE_GSTREAMER])
m4trace:configure.ac:159: -1- m4_pattern_allow([^USE_GSTREAMER$])
m4trace:configure.ac:159: -1- AH_OUTPUT([USE_GSTREAMER], [/* Define if supporting gstreamer */
@%:@undef USE_GSTREAMER])
m4trace:configure.ac:166: -1- AM_CONDITIONAL([SUPPORT_CLIENT], [test "x$enable_client" = "xyes"])
m4trace:configure.ac:166: -1- AC_SUBST([SUPPORT_CLIENT_TRUE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([SUPPORT_CLIENT_TRUE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SUPPORT_CLIENT_TRUE$])
m4trace:configure.ac:166: -1- AC_SUBST([SUPPORT_CLIENT_FALSE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([SUPPORT_CLIENT_FALSE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SUPPORT_CLIENT_FALSE$])
m4trace:configure.ac:166: -1- _AM_SUBST_NOTMAKE([SUPPORT_CLIENT_TRUE])
m4trace:configure.ac:166: -1- _AM_SUBST_NOTMAKE([SUPPORT_CLIENT_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:171: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:171: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:171: -1- AC_SUBST([PROTOCOL_CFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([PROTOCOL_CFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PROTOCOL_CFLAGS$])
m4trace:configure.ac:171: -1- AC_SUBST([PROTOCOL_LIBS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([PROTOCOL_LIBS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PROTOCOL_LIBS$])
m4trace:configure.ac:172: -1- AC_SUBST([PROTOCOL_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([PROTOCOL_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^PROTOCOL_CFLAGS$])
m4trace:configure.ac:174: -1- _m4_warn([obsolete], [The macro `AC_CHECK_LIBM' is obsolete.
You should run autoupdate.], [aclocal.m4:3292: AC_CHECK_LIBM is expanded from...
configure.ac:174: the top level])
m4trace:configure.ac:174: -1- AC_SUBST([LIBM])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:174: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:175: -1- AC_SUBST([LIBM])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:178: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:178: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:178: -2- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Defined if we have clock_gettime() */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:181: -1- AC_SUBST([LIBRT])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([LIBRT])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LIBRT$])
m4trace:configure.ac:195: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([POSIX_YIELD_FUNC])
m4trace:configure.ac:207: -1- m4_pattern_allow([^POSIX_YIELD_FUNC$])
m4trace:configure.ac:207: -1- AH_OUTPUT([POSIX_YIELD_FUNC], [/* The POSIX RT yield function */
@%:@undef POSIX_YIELD_FUNC])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI06_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI06_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI06_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI06_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI06_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI06_LIBS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_LIBS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_LIBS$])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([USE_GUI])
m4trace:configure.ac:212: -1- m4_pattern_allow([^USE_GUI$])
m4trace:configure.ac:212: -1- AH_OUTPUT([USE_GUI], [/* Define to build with CEGUI support */
@%:@undef USE_GUI])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_LIBS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI_LIBS$])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([USE_GUI])
m4trace:configure.ac:212: -1- m4_pattern_allow([^USE_GUI$])
m4trace:configure.ac:212: -1- AH_OUTPUT([USE_GUI], [/* Define to build with CEGUI support */
@%:@undef USE_GUI])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI06_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI06_CFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI06_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CEGUI06_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CEGUI06_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CEGUI06_LIBS$])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([USE_GUI])
m4trace:configure.ac:212: -1- m4_pattern_allow([^USE_GUI$])
m4trace:configure.ac:212: -1- AH_OUTPUT([USE_GUI], [/* Define to build with CEGUI support */
@%:@undef USE_GUI])
m4trace:configure.ac:227: -1- AC_SUBST([SLIRP_CFLAGS])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([SLIRP_CFLAGS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^SLIRP_CFLAGS$])
m4trace:configure.ac:227: -1- AC_SUBST([SLIRP_LIBS])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([SLIRP_LIBS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^SLIRP_LIBS$])
m4trace:configure.ac:228: -1- AC_SUBST([SLIRP_CFLAGS])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([SLIRP_CFLAGS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^SLIRP_CFLAGS$])
m4trace:configure.ac:229: -1- AC_SUBST([SLIRP_LIBS])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([SLIRP_LIBS])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SLIRP_LIBS$])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SLIRP])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_SLIRP$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_SLIRP], [/* Define if we have slirp */
@%:@undef HAVE_SLIRP])
m4trace:configure.ac:235: -1- AC_SUBST([CAC_CARD_CFLAGS])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([CAC_CARD_CFLAGS])
m4trace:configure.ac:235: -1- m4_pattern_allow([^CAC_CARD_CFLAGS$])
m4trace:configure.ac:235: -1- AC_SUBST([CAC_CARD_LIBS])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([CAC_CARD_LIBS])
m4trace:configure.ac:235: -1- m4_pattern_allow([^CAC_CARD_LIBS$])
m4trace:configure.ac:238: -1- AC_SUBST([SMARTCARD_LIBS])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([SMARTCARD_LIBS])
m4trace:configure.ac:238: -1- m4_pattern_allow([^SMARTCARD_LIBS$])
m4trace:configure.ac:239: -1- AC_SUBST([SMARTCARD_CFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([SMARTCARD_CFLAGS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^SMARTCARD_CFLAGS$])
m4trace:configure.ac:243: -1- AC_SUBST([USBREDIR_CFLAGS])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([USBREDIR_CFLAGS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^USBREDIR_CFLAGS$])
m4trace:configure.ac:243: -1- AC_SUBST([USBREDIR_LIBS])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([USBREDIR_LIBS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^USBREDIR_LIBS$])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([USE_USBREDIR])
m4trace:configure.ac:251: -1- m4_pattern_allow([^USE_USBREDIR$])
m4trace:configure.ac:251: -1- AH_OUTPUT([USE_USBREDIR], [/* Define if supporting usbredir proxying */
@%:@undef USE_USBREDIR])
m4trace:configure.ac:256: -1- AC_SUBST([PIXMAN_CFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([PIXMAN_CFLAGS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^PIXMAN_CFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([PIXMAN_LIBS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([PIXMAN_LIBS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^PIXMAN_LIBS$])
m4trace:configure.ac:257: -1- AC_SUBST([PIXMAN_CFLAGS])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([PIXMAN_CFLAGS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^PIXMAN_CFLAGS$])
m4trace:configure.ac:258: -1- AC_SUBST([PIXMAN_LIBS])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([PIXMAN_LIBS])
m4trace:configure.ac:258: -1- m4_pattern_allow([^PIXMAN_LIBS$])
m4trace:configure.ac:261: -1- AC_SUBST([CELT051_CFLAGS])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([CELT051_CFLAGS])
m4trace:configure.ac:261: -1- m4_pattern_allow([^CELT051_CFLAGS$])
m4trace:configure.ac:261: -1- AC_SUBST([CELT051_LIBS])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([CELT051_LIBS])
m4trace:configure.ac:261: -1- m4_pattern_allow([^CELT051_LIBS$])
m4trace:configure.ac:262: -1- AC_SUBST([CELT051_CFLAGS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([CELT051_CFLAGS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^CELT051_CFLAGS$])
m4trace:configure.ac:263: -1- AC_SUBST([CELT051_LIBS])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([CELT051_LIBS])
m4trace:configure.ac:263: -1- m4_pattern_allow([^CELT051_LIBS$])
m4trace:configure.ac:264: -1- AC_SUBST([CELT051_LIBDIR])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([CELT051_LIBDIR])
m4trace:configure.ac:264: -1- m4_pattern_allow([^CELT051_LIBDIR$])
m4trace:configure.ac:278: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.ac:278: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:279: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.ac:279: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.ac:280: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:283: -1- AC_SUBST([SSL_CFLAGS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([SSL_CFLAGS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^SSL_CFLAGS$])
m4trace:configure.ac:283: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:284: -1- AC_SUBST([SSL_CFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([SSL_CFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^SSL_CFLAGS$])
m4trace:configure.ac:285: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENGL])
m4trace:configure.ac:298: -1- m4_pattern_allow([^USE_OPENGL$])
m4trace:configure.ac:298: -1- AH_OUTPUT([USE_OPENGL], [/* Define to build with OpenGL support */
@%:@undef USE_OPENGL])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([GL_GLEXT_PROTOTYPES])
m4trace:configure.ac:299: -1- m4_pattern_allow([^GL_GLEXT_PROTOTYPES$])
m4trace:configure.ac:299: -1- AH_OUTPUT([GL_GLEXT_PROTOTYPES], [/* Enable GLExt prototypes */
@%:@undef GL_GLEXT_PROTOTYPES])
m4trace:configure.ac:306: -1- AC_SUBST([GL_CFLAGS])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([GL_CFLAGS])
m4trace:configure.ac:306: -1- m4_pattern_allow([^GL_CFLAGS$])
m4trace:configure.ac:307: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:307: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:311: -1- AC_SUBST([XRANDR_CFLAGS])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([XRANDR_CFLAGS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^XRANDR_CFLAGS$])
m4trace:configure.ac:311: -1- AC_SUBST([XRANDR_LIBS])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([XRANDR_LIBS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^XRANDR_LIBS$])
m4trace:configure.ac:312: -1- AC_SUBST([XFIXES_CFLAGS])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([XFIXES_CFLAGS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^XFIXES_CFLAGS$])
m4trace:configure.ac:312: -1- AC_SUBST([XFIXES_LIBS])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([XFIXES_LIBS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^XFIXES_LIBS$])
m4trace:configure.ac:313: -1- AC_SUBST([XRANDR_CFLAGS])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([XRANDR_CFLAGS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^XRANDR_CFLAGS$])
m4trace:configure.ac:314: -1- AC_SUBST([XRANDR_LIBS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([XRANDR_LIBS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^XRANDR_LIBS$])
m4trace:configure.ac:316: -1- AC_SUBST([XRANDR12_CFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([XRANDR12_CFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^XRANDR12_CFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([XRANDR12_LIBS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([XRANDR12_LIBS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^XRANDR12_LIBS$])
m4trace:configure.ac:324: -1- AM_CONDITIONAL([HAVE_XRANDR12], [test "x$have_xrandr12" = "xyes"])
m4trace:configure.ac:324: -1- AC_SUBST([HAVE_XRANDR12_TRUE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([HAVE_XRANDR12_TRUE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^HAVE_XRANDR12_TRUE$])
m4trace:configure.ac:324: -1- AC_SUBST([HAVE_XRANDR12_FALSE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([HAVE_XRANDR12_FALSE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^HAVE_XRANDR12_FALSE$])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([HAVE_XRANDR12_TRUE])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([HAVE_XRANDR12_FALSE])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XRANDR12])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_XRANDR12$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_XRANDR12], [/* Define if we have XRANDR 12 */
@%:@undef HAVE_XRANDR12])
m4trace:configure.ac:330: -1- AC_SUBST([MISC_X_CFLAGS])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([MISC_X_CFLAGS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^MISC_X_CFLAGS$])
m4trace:configure.ac:330: -1- AC_SUBST([MISC_X_LIBS])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([MISC_X_LIBS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^MISC_X_LIBS$])
m4trace:configure.ac:331: -1- AC_SUBST([MISC_X_CFLAGS])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([MISC_X_CFLAGS])
m4trace:configure.ac:331: -1- m4_pattern_allow([^MISC_X_CFLAGS$])
m4trace:configure.ac:332: -1- AC_SUBST([MISC_X_LIBS])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([MISC_X_LIBS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^MISC_X_LIBS$])
m4trace:configure.ac:345: -2- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2496: AC_TRY_CPP is expanded from...
configure.ac:345: the top level])
m4trace:configure.ac:355: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([JPEG_LIBS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^JPEG_LIBS$])
m4trace:configure.ac:358: -1- AC_SUBST([Z_LIBS])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([Z_LIBS])
m4trace:configure.ac:358: -1- m4_pattern_allow([^Z_LIBS$])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SASL])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_SASL$])
m4trace:configure.ac:402: -1- AH_OUTPUT([HAVE_SASL], [/* whether Cyrus SASL is available for authentication */
@%:@undef HAVE_SASL])
m4trace:configure.ac:407: -1- AM_CONDITIONAL([HAVE_SASL], [test "x$with_sasl2" = "xyes" -o "x$with_sasl" = "xyes"])
m4trace:configure.ac:407: -1- AC_SUBST([HAVE_SASL_TRUE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([HAVE_SASL_TRUE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_SASL_TRUE$])
m4trace:configure.ac:407: -1- AC_SUBST([HAVE_SASL_FALSE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([HAVE_SASL_FALSE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_SASL_FALSE$])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([HAVE_SASL_TRUE])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([HAVE_SASL_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST([SASL_CFLAGS])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([SASL_CFLAGS])
m4trace:configure.ac:408: -1- m4_pattern_allow([^SASL_CFLAGS$])
m4trace:configure.ac:409: -1- AC_SUBST([SASL_LIBS])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([SASL_LIBS])
m4trace:configure.ac:409: -1- m4_pattern_allow([^SASL_LIBS$])
m4trace:configure.ac:448: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:448: the top level])
m4trace:configure.ac:495: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2496: AC_TRY_CPP is expanded from...
configure.ac:495: the top level])
m4trace:configure.ac:511: -1- AC_SUBST([CXIMAGE_CFLAGS])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([CXIMAGE_CFLAGS])
m4trace:configure.ac:511: -1- m4_pattern_allow([^CXIMAGE_CFLAGS$])
m4trace:configure.ac:515: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:515: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:515: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:516: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:516: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:516: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:519: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.ac:519: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.ac:519: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.ac:520: -1- AC_SUBST([CFLAGS_CFLAGS])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([CFLAGS_CFLAGS])
m4trace:configure.ac:520: -1- m4_pattern_allow([^CFLAGS_CFLAGS$])
m4trace:configure.ac:539: -1- AC_SUBST([VISIBILITY_HIDDEN_CFLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([VISIBILITY_HIDDEN_CFLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^VISIBILITY_HIDDEN_CFLAGS$])
m4trace:configure.ac:541: -1- AC_SUBST([SPICE_REQUIRES])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([SPICE_REQUIRES])
m4trace:configure.ac:541: -1- m4_pattern_allow([^SPICE_REQUIRES$])
m4trace:configure.ac:542: -1- AC_SUBST([SPICE_NONPKGCONFIG_CFLAGS])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([SPICE_NONPKGCONFIG_CFLAGS])
m4trace:configure.ac:542: -1- m4_pattern_allow([^SPICE_NONPKGCONFIG_CFLAGS$])
m4trace:configure.ac:543: -1- AC_SUBST([SPICE_NONPKGCONFIG_LIBS])
m4trace:configure.ac:543: -1- AC_SUBST_TRACE([SPICE_NONPKGCONFIG_LIBS])
m4trace:configure.ac:543: -1- m4_pattern_allow([^SPICE_NONPKGCONFIG_LIBS$])
m4trace:configure.ac:545: -1- AC_SUBST([SPICEC_STATIC_LINKAGE_BSTATIC])
m4trace:configure.ac:545: -1- AC_SUBST_TRACE([SPICEC_STATIC_LINKAGE_BSTATIC])
m4trace:configure.ac:545: -1- m4_pattern_allow([^SPICEC_STATIC_LINKAGE_BSTATIC$])
m4trace:configure.ac:547: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:547: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:547: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:547: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:547: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:547: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:549: -1- AC_CONFIG_FILES([
Makefile
spice-server.pc
common/Makefile
common/win/Makefile
common/win/my_getopt-1.5/Makefile
python_modules/Makefile
server/Makefile
server/tests/Makefile
client/Makefile
])
m4trace:configure.ac:549: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:549: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:549: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:549: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:549: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:549: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:549: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:549: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:549: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:549: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:549: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
